# Axon-POC

./: Axon- POC.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/lt/kanaporis/axon/: AxonApplication.java  AxonPocApplication.java
src/main/java/lt/kanaporis/axon/api/command/: CreateTemplateCommand.java  DeleteTemplateCommand.java  RenameTemplateCommand.java
src/main/java/lt/kanaporis/axon/api/event/: TemplateCreatedEvent.java  TemplateDeletedEvent.java  TemplateRenamedEvent.java
src/main/java/lt/kanaporis/axon/api/query/: FindAllTemplatesQuery.java  FindOneTemplateQuery.java
src/main/java/lt/kanaporis/axon/command/template/: Template.java
src/main/java/lt/kanaporis/axon/domain/: Template.java
src/main/java/lt/kanaporis/axon/projection/: TemplateDao.java  TemplateDto.java  TemplateProjector.java  TemplateQueryHandler.java
src/main/java/lt/kanaporis/axon/query/: QueryResponse.java
src/main/java/lt/kanaporis/axon/query/templateview/: TemplateView.java  TemplateViewProjector.java  TemplateViewRepository.java
src/main/java/lt/kanaporis/axon/web/: TemplateController.java
src/main/java/lt/kanaporis/axon/web/model/: IdResponse.java
src/main/java/lt/kanaporis/axon/web/request/: TemplateRequest.java
src/main/java/lt/kanaporis/axonpoc/: AxonPocApplication.java
src/main/java/lt/kanaporis/axonpoc/query/: QueryResponse.java
src/main/java/lt/kanaporis/axonpoc/web/: TemplateController.java
src/main/resources/: application.yml
src/test/java/lt/kanaporis/axon/: AxonApplicationTests.java  AxonPocApplicationTests.java
src/test/java/lt/kanaporis/axonpoc/: AxonPocApplicationTests.java
(+15 files in other folders)
