plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.freefair.lombok' version '3.2.1'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'lt.kanaporis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency 'org.axonframework:axon-spring-boot-starter:4.1.1'
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.axonframework:axon-spring-boot-starter'
    implementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
